<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza applization.</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="continer-fluid">
        <ul>
            <nav class="bg-dark d-flex">
                <li><a href="index.html">Menu</a></li>
                <li><a href="#orderlink">Order</a></li>
                <li><a href="contact.html">Contact</a></li>
            </nav>
        </ul>
        <div class="toppage d-flex justify-content-center">
            <h1>Te la diamo calda.</h1>
        </div>
        <div id="menu-heading">
            <h2>Menu.</h2>
        </div>
        <div class="menu text-center">

            <div>
                <img src="https://bit.ly/38CdScm" alt="regular">
                <p>Regular<br>400</p>
            </div>
            <div>
                <img src="https://bit.ly/2PJqbLh" alt="medium">
                <p>Medium<br>800</p>
            </div>
            <div>
                <img src="https://bit.ly/2YR5tNQ" alt="large">
                <p>Large<br>1400</p>
            </div>
        </div>
        <div class="order text-center" id="orderlink">
            <h2>Order</h2>
            <div class="form text center">
                <div class="col-sm-2"></div>
                <div class="col-sm-8 order-overlay text-center">
                    <form id="pizza" class="col-sm-6 offset-sm-3 text-center">
                        <label for="flavours">Pick your pizza Flavour:</label>
                        <select id="flavours" class="custom-select custom-select-md mb-3 flavour" required>
                            <option value="300">Veg Tikka</option>
                            <option value="400">Chicken Tikka</option>
                            <option value="250">Peri-Peri Chicken</option>
                            <option value="500">BBQ Steak</option>
                            <option value="300">Boerewors</option>
                            <option value="350">Hawaiian</option>
                            <option value="400">Chicken and Mushroom</option>
                        </select>
                        <label for="sizes">Chose your preferred Size:</label>
                        <select id="sizes" class="custom-select custom-select-md mb-3" required>
                            <option value="400">Regular</option>
                            <option value="800">Medium</option>
                            <option value="1200">Large</option>
                        </select>
                        <label for="crusts">Choose your favorite Crust:</label>
                        <select id="crusts" class="custom-select custom-select-md mb-3" required>
                            <option value="100">Thin Crust @ Ksh. 100</option>
                            <option value="150">Thick Crust @ Ksh. 150</option>
                            <option value="180">FlatBread Crust @ sh. 180</option>
                            <option value="280">Custom Crust @ sh. 280</option>
                        </select>
                        <label for="toppings">Select Your favourite Toppings</label>
                        <select id="toppings" class="custom-select custom-select-md mb-3" required>
                            <option value="80">Tomato @ sh. 80</option>
                            <option value="80">Onions @ sh. 80</option>
                            <option value="80">Mushroom @ sh. 80</option>
                            <option value="120">Olives @ sh. 120</option>
                            <option value="120">Pineapple @ sh. 120</option>
                            <option value="170">Beef Peperoni @ sh. 170</option>
                            <option value="170">Periperi Chicken @ sh. 170</option>
                        </select>
                        <label for="number">Number of Pizza's</label>
                        <input type="number" class="form-control" id="number" placeholder="Number of pizzas" min="1"
                            max="10" required>
                        <button type="submit" class="btn btn-danger checkout" id="checkout">Checkout</button>
                    </form>

                </div>
            </div>

            <div class="order-summary" id="sum-order">
                <h1 class="text-center" id="summary">Order Summary</h1>
                <h2 class="text-center summary">Hello there, your order is as follows:</h2>
                <ul id="list" class="text-center sum">
                </ul>
            </div> 
            <div class="d-block mx-auto text-center">
                <button class='deliver'>Make Delivery</button>
                <button class='delivernot'>Pick Up</button>
            </div>
        </div>
    </div>
    <div class="footer text-center">
        <footer>
            <p>Email:buong.p@yahoo.com</p>
            <p>Tel:+254722949802</p>
            <p><em>&copy; 2019 All Rights Reserved</em></p>
        </footer>
    </div>
    </div>

</body>
<script src="js/jquery-3.4.1.js "></script>
<!-- <script src="css/script.js"></script> -->
<script src="js/scripts.js"></script>
<!-- <script src="css/store.js"></script> -->

</html>